{
  "name": "home",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev:server --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "dev:client": "npm run start --prefix client",
    "dev:server": "npm start --prefix server",
    "lint:client": "eslint \"client/src/**/*.{ts,tsx,js,jsx}\"",
    "lint:client:fix": "eslint \"client/src/**/*.{ts,tsx,js,jsx}\" --fix",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:fix": "npm run lint:server:fix && npm run lint:client:fix",
    "lint:server": "eslint \"server/src/**/*.{ts,tsx,js,jsx}\"",
    "lint:server:fix": "eslint \"server/src/**/*.{ts,tsx,js,jsx}\" --fix"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "git-filter-repo": "^0.0.30"
  }
}
