{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev:server": "ts-node src/index.ts",
    "build": "tsc",
    "dev:nodemon": "tsc & nodemon dist/index.js",
    "migration:generate": "typeorm migration:generate src/migration/RenameAndAddDeletedField -d dist/middleware/DataSource.js",
    "migration:run": "typeorm migration:run -d dist/middleware/DataSource.js",
    "seed": "ts-node src/seed/seedUsers.ts",
    "pool:create": "ts-node src/scripts/createTable.ts",
    "pool:all": "ts-node src/scripts/getAll.ts",
    "pool:insert": "ts-node src/scripts/insert.ts",
    "pool:update": "ts-node src/scripts/update.ts",
    "pool:byid": "ts-node src/scripts/getById.ts",
    "pool:delete": "ts-node src/scripts/delete.ts",
    "pool:videoCreate": "ts-node src/scripts/videos/createTable.ts",
    "pool:videoFind": "ts-node src/scripts/videos/find.ts",
    "pool:videoInsert": "ts-node src/scripts/videos/insert.ts",
    "pool:videoPaginate": "ts-node src/scripts/videos/paginate.ts",
    "pool:videoGroup": "ts-node src/scripts/videos/group.ts"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@sentry/node": "^10.2.0",
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.5",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "winston": "^3.17.0"
  }
}
